VITE_SUPABASE_URL=https://naydyhkqodppdhzwkctr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5heWR5aGtxb2RwcGRoendrY3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTY0OTEsImV4cCI6MjA4MDQ5MjQ5MX0.hcgyx8PUSU_Y-FnICI4cLeGI9Ikt7cGhqLCtMTJOq1c
